### Fetch all orders
GET http://localhost:3000/api/v1/orders

### Fetch specific order ny id
GET http://localhost:3000/api/v1/orders/10

### Create a new order
POST http://localhost:3000/api/v1/orders/robdoe
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQsInVzZXJuYW1lIjoicm9iZG9lIiwiaWF0IjoxNzQ1OTA5MjQwLCJleHAiOjE3NDU5OTU2NDB9.0GEMwICaELs6PWnJ3Dp8-_Oy0iP07ewBSYucqsLylHo
Content-Type: application/json

{
  "order": [
    {"item_id": 6,
    "quantity": 1},
    {"item_id": 9,
    "quantity": 5},
    {"item_id": 10,
    "quantity": 2}
  ]
}
