### Fetch all orders
GET http://localhost:3000/api/v1/orders

### Fetch specific order ny id
GET http://localhost:3000/api/v1/orders/5

### Create a new order
POST http://localhost:3000/api/v1/orders/bobdoe
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphbmVkb2UiLCJpYXQiOjE3NDU2NTk3NTksImV4cCI6MTc0NTc0NjE1OX0.Iu5Oo8ovBcYS97QWeJYwrVkRqLYvTRuh8ybyytBdvTg
Content-Type: application/json

{
  "customer_id": 1,
  "order": [
    {"item_id": 6,
    "quantity": 1},
    {"item_id": 9,
    "quantity": 5},
    {"item_id": 10,
    "quantity": 2}
  ]
}
